NEXT_PUBLIC_SANITY_PROJECT_ID="aj5ns7s0"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="skIBgWAeJHNoBU5A4zF65cg4uWQnfikSDrUmhqGwx44tfpxt0BVktQsCcDoDmgh9Bo5uroAm4XDzvZcSBKdGpGAteD77QYS3xyzDUWgCxnMXvVi8YC0nihr1pYOab9q10bW70tL70bADJ0MHlVWj2jj6z2SILlXnNOcRaSztn3RelxkAPOVG"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Wrza0nLetsdEaM+Eo9wozvAIq1nWwlm5EwRYlHTY9T4=
GOOGLE_ID=495912463538-jfotoh5tfkarofi7kq55lkv4006ms3dc.apps.googleusercontent.com
GOOGLE_SECRET=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